<html>

<head>
    <title>emcJS sandbox</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="description" content="Test for emcJS components">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <script src="./index.js" type="module"></script>
</head>

<body>
    <button id="runlogic_simple">
        run simple
    </button>
    <button id="runlogic_simple_debug">
        run simple (debug mode)
    </button>
    <button id="runlogic_complex">
        run complex
    </button>
    <button id="runlogic_complex_debug">
        run complex (debug mode)
    </button>
</body>

</html>
